{
  "id": "pip-obsidian",
  "name": "Pip",
  "version": "0.1.3",
  "minAppVersion": "1.4.0",
  "description": "Capture notes via Telegram. Delivered to your vault.",
  "author": "Jake",
  "authorUrl": "https://pipforobsidian.app",
  "isDesktopOnly": false
}
